{
  "name": "kobotoolbox.org",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/kobotoolbox/kobotoolbox.org.git",
  "bugs": "https://github.com/kobotoolbox/kobotoolbox.org/issues",
  "scripts": {
    "styles-build": "gulp sass",
    "styles-watch": "gulp watch",
    "jekyll-build": "jekyll build",
    "jekyll-serve": "jekyll serve --watch --baseurl ''"
  },
  "dependencies": {
    "hoek": "^6.1.2"
  },
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-sass": "^4.0.2"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
