{
  "name": "kobotoolbox.org",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/kobotoolbox/kobotoolbox.org.git",
  "bugs": "https://github.com/kobotoolbox/kobotoolbox.org/issues",
  "scripts": {
    "_compile": "node-sass --output-style=expanded --source-map=true scss/index.scss css/index.css",
    "_prefix": "postcss css/index.css --use=autoprefixer --map=false --output=css/index.css",
    "styles-watch": "npm run _compile -- --watch",
    "styles-build": "npm run _compile && npm run _prefix",
    "jekyll-build": "jekyll build",
    "jekyll-serve": "jekyll serve --watch --baseurl ''"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.6",
    "browserslist": "^4.16.5",
    "node-sass": "^4.13.1",
    "postcss": "^7.0.27",
    "postcss-cli": "^7.1.0",
    "pre-commit": "^1.2.2"
  },
  "pre-commit": [
    "styles-build"
  ],
  "browserslist": [
    "last 4 version"
  ],
  "engines": {
    "node": ">=0.8.0"
  }
}
